# UiTestDemo

./: Compose Testing Intro.key  LICENSE  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/testingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testingdemo/ui/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/testingdemo/ui/screens/interopcard/: InteropCardScreenTest.kt
app/src/androidTest/java/com/example/testingdemo/ui/screens/shared/: HomeButtonTest.kt
app/src/androidTest/java/com/example/testingdemo/ui/screens/usercard/: UserCardScreenTest.kt
app/src/androidTest/java/com/example/testingdemo/ui/screens/userlist/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testingdemo/data/: UserData.kt
app/src/main/java/com/example/testingdemo/ui/screens/home/: homeScreen.kt
app/src/main/java/com/example/testingdemo/ui/screens/interopcard/: interopCardScreen.kt
app/src/main/java/com/example/testingdemo/ui/screens/shared/: HomeButton.kt  homeButton.kt
app/src/main/java/com/example/testingdemo/ui/screens/usercard/: userCardScreen.kt
app/src/main/java/com/example/testingdemo/ui/screens/usercard/semantics/: userCardScreenSemantics.kt
app/src/main/java/com/example/testingdemo/ui/screens/userlist/: userListScreen.kt
app/src/main/java/com/example/testingdemo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: user_card_data.xml
app/src/test/java/com/example/testingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
